[versions]
kotshi = "4.0.0"

[libraries]
http4k-bom = "org.http4k:http4k-bom:6.15.1.0"
kotlin-logging = "io.github.oshai:kotlin-logging-jvm:7.0.12"
kotshi-api = { module = "se.ansman.kotshi:api", version.ref = "kotshi" }
kotshi-compiler = { module = "se.ansman.kotshi:compiler", version.ref = "kotshi" }
rtfparserkit = "com.github.joniles:rtfparserkit:1.16.0"
slf4j-bom = "org.slf4j:slf4j-bom:2.0.17"
crac = "org.crac:crac:1.5.0"

kotest-bom = "io.kotest:kotest-bom:5.9.1"
mockk = "io.mockk:mockk:1.14.5"

[plugins]
decycle = { id = "de.obqo.decycle", version = "1.2.4" }
dependency-check = { id = "org.owasp.dependencycheck", version = "12.1.3" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.1" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.21-2.0.2" }
shadow = { id = "com.gradleup.shadow", version = "9.0.2" }
test-logger = { id = "com.adarshr.test-logger", version = "4.0.0" }
